<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raízes do Araguaia - Conceição do Araguaia</title>
    <link rel="shortcut icon" href="/Projeto Integrador/Imagens/LOGO - Raízes do Araguaia.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>            
 @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInFromLeft {
    from { transform: translateX(-50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInFromRight {
    from { transform: translateX(50px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInFromBottom {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.fade-in {
    opacity: 0;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}

.slide-in-left {
    transform: translateX(-20px);
}

.slide-in-right {
    transform: translateX(20px);
}

.slide-in-bottom {
    transform: translateY(20px);
}

.appear {
    opacity: 1 !important;
    transform: translate(0, 0) !important;
}

.page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #78B3A4;
    z-index: 9999;
    transform: translateY(100%);
    transition: transform 0.3s ease-in;
    pointer-events: none;
}

.animation-demo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #56704B;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.1;
            color:#2B2318;
            background-color: #78B3A4;
            padding: 0;
            
        }
        header {
            background: #56704B;
            color: #f5f5f5;
            text-align: center;
            position: relative;
            padding: 1rem;
            z-index: 1000;
        }

        .header-content {
            position: relative;
            margin: 0 auto;
            padding: 3rem 0;
            border-radius: 0 0 12px 12px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            background: linear-gradient(rgba(43, 35, 24, 0.7), rgba(86, 112, 75, 0.7)), 
                        url('Imagens/Beiradeiro\ -\ Gaivota.jpg') center/cover;                        
        }

        .header-img {
            border: none;
            margin: 1rem auto;
            display: block;
            padding: 5px;
        }
        h1 {
            font-size: 2.5rem;
            letter-spacing: 2px;
            margin: 1rem 0;
            text-shadow: 1px 10px 5px rgba(0,0,0,0.2);
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        nav a button {
            background: transparent;
            color: #F5F5F5;
            border: 2px solid #F5F5F5;
            border-radius: 8px;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            letter-spacing: 0.5px;
            backdrop-filter: blur(1px);
        }

        nav a button:hover {
            background: rgba(255, 255, 255, 0.85);
            color: #56704B;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
        }
        main {
            max-width: 1200px;
            margin: 1rem auto;
            padding: 0 1.5rem;
        }
        .welcome-section {
            margin-bottom: 1.5rem;
        }
        .welcome-card {
            background:rgba(255, 255, 255, 0.85);
            border-radius: 8px;
            padding: 2.5rem;
            text-align: center;
            border: 2.5px solid #56704B;
        }
        .welcome-icon {
            font-size: 3.5rem;
            color: #56704B;
            margin-bottom: 1.5rem;
        }

        .welcome-card h4 {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 1.5rem;
            color: #2B2318;
        }
        .map-container{
            display: block;
            margin-top: 1.5rem;
        }
        .map-title {
            padding: 0.5rem;
            display: flexbox;
            font-size: 1.2rem;
        }
         .map-title i {
            font-size: 1.1rem;
        }
         iframe {
            width: 100%;
            height: 400px;
            border: none;
            display: block;
        }
        .welcome-card p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 1.5rem auto 0;
            color: #524835;
        }
        
        .content-section {
            display: flex;
            flex-direction: column;
            gap: 2.5rem;
        }

        .info-card {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 8px;
            overflow: hidden;
        }

        .card-header {
            background:#56704B;
            padding: 2rem 2rem;
            color:#F5F5F5;
            display: flex;
            align-items: center;
            gap: 2.5rem;
        }

        .card-icon {
            font-size: 2rem;
        }

        .card-header h2 {
            font-weight: 400;
            font-size: 1.8rem;
        }

        .card-body {
            padding: 2rem;
        }

        .card-body p {
            margin-bottom: 1.2rem;
            font-size: 1.2rem;
            line-height: 1.7;
            color: #2B2318;
        }
        .card-image {
            margin-top: 1rem;
        }
        .responsive-img {
            max-width:400px;
            margin: 0 auto;
            display: block;
            align-self: center;
            border:  4px solid #56704B;
        }

        .image-caption {
            text-align: center;
            margin: 0.8rem;
            font-size: 0.9rem;
            color: #524835;
            font-style: italic;
        }

        .feature-list {
            margin: 2rem ;
           
        }

        .feature-list li {
            margin-bottom: 0.5rem;
            display: block;
           
        }

        .feature-list i {
            color: #5D9E7E;
            font-size: 2rem;
        }

        .highlights {
            margin-top: 1rem;
        }

        .section-title {
            text-align: center;
            font-size: 2rem;
            font-weight: 500;
            margin-bottom: 2rem;
            color: #F5F5F5;
            position: relative;
        }

        .highlight-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1rem;
        }

        .highlight-item {
            background: #F5F5F5;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .highlight-item:hover {
            transform: translateY(-5px);
        }

        .highlight-item i {
            font-size: 3rem;
            color: #56704B;
            margin-bottom: 1.5rem;
        }

        .highlight-item h4 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #2B2318;
        }

        .highlight-item p {
            color:#2B2318;
            font-size: 1rem;
            font-size: 1.2rem;
        }
        
        footer {
            background: #56704B;
            color: #F5F5F5;
            padding: 3rem 0 1.5rem;
            margin-top: 4rem;
            text-align: center;
            border-radius: 12px 12px 0 0;
        }
        
        .footer-div {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        .footer-list {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            margin: 2rem 0;
            list-style: none;
        }
        
        .footer-list li {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1.1rem;
        }
        
        .footer-list i {
            color: #5D9E7E;
        }
        
        hr {
            border: 0;
            height: 1px;
            background: rgba(255, 255, 255, 0.3);
            margin: 2rem auto;
            max-width: 800px;
        }
        
        h6 {
            padding-top: 1.5rem;
            font-weight: 400;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        a {
            color: #F5F5F5;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #5D9E7E;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Bem Vindo ao Raízes do Araguaia!</h1>
            <img src="/Projeto Integrador/Imagens/LOGO - Raízes do Araguaia.png" alt="Logo - Raízes do Araguaia" width="200" height="200" class="header-img">
            <nav>
                <a href="/Projeto Integrador/Páginas/sobre.html" rel="next" target="_self"><button>Sobre o Município</button></a>
                <a href="/Projeto Integrador/Páginas/pontost.html" rel="next" target="_self"><button>Pontos Turísticos</button></a>
                <a href="/Projeto Integrador/Páginas/documentos.html" rel="next" target="_self"><button>Documentos</button></a>
                <a href="/Projeto Integrador/Páginas/contatos.html" rel="next" target="_self"><button>Contatos</button></a>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="welcome-section">
            <div class="welcome-card">
                <i class="fas fa-handshake welcome-icon"></i>
                <h4>Seja bem vindo ao nosso site informativo de Conceição do Araguaia!</h4>

             <div class="map-container">
                    <div class="map-item">
                        <div class="map-title"><i class="fa-solid fa-location-dot"></i> Localização</div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15793.614330996623!2d-49.269466599999944!3d-8.262565449999988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93208ed8ce234791%3A0xa9235050ec13981b!2sConcei%C3%A7%C3%A3o%20do%20Araguaia%2C%20PA%2C%2068540-000!5e0!3m2!1spt-BR!2sbr!4v1749856790340!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                <p>Esperamos que sua experiência seja enriquecedora.</p>
            </div>
        </section>

        <section class="content-section">
            <article class="info-card">
                <div class="card-header">
                    <i class="fas fa-bullseye card-icon"></i>
                    <h2>Qual é o foco do nosso site?</h2>
                </div>
                <div class="card-body">
                    <p>Nesse site abordaremos sobre a cidade Conceição do Araguaia, localizada no sudeste do estado do Pará, é um destino que combina belezas naturais, riqueza cultural e uma história fascinante. Banhada pelo majestoso Rio Araguaia, o município é um importante polo turístico e econômico da região, atraindo visitantes em busca de aventura, contato com a natureza e um mergulho na tradição amazônica.</p>
                    <p>Conceição do Araguaia está situada em uma região de transição entre a Amazônia e o Cerrado, o que confere ao município uma biodiversidade única. O Rio Araguaia, um dos mais importantes do Brasil, é o grande protagonista da paisagem local, oferecendo praias de areias brancas durante a estação seca (entre junho e setembro), além de ser palco de pesca esportiva e passeios de barco.</p>
                </div>
               <div class="card-image">
                    <picture>
                        <img src="/Projeto Integrador/Imagens/Entrada CDA - 700x700.png" alt="Imagem Fléxiviel - Entrada CDA" class="responsive-img">
                    </picture>
                    <p class="image-caption">Entrada de Conceição do Araguaia</p>
                </div>
            </article>

            <article class="info-card">
                <div class="card-header">
                    <i class="fas fa-question-circle card-icon"></i>
                    <h2>Qual o motivo da criação do site?</h2>
                </div>
                <div class="card-body">
                    <p>O Raízes do Araguaia nasce da urgência em preservar a memória coletiva de Conceição do Araguaia e democratizar o acesso à sua história centenária. Nosso site centraliza documentos, registros fotográficos e informações turísticas em uma plataforma digital acessível, combatendo a escassez de fontes online atualizadas identificada em nossa pesquisa. Queremos ser o guia definitivo para:</p>
                    <ol class="feature-list">
                        <li><i class="fas fa-check"></i> Moradores à procura do fortalecimento de pertencimento </li>
                        <li><i class="fas fa-check"></i> Pesquisadores interessados na biodiversidade local</li>
                        <li><i class="fas fa-check"></i> Historiadores que desejam conhecer nossa cultura</li>
                        <li><i class="fas fa-check"></i> Turistas em busca de experiências autênticas</li>
                    </ol>
                    <p>Através deste portal, pretendemos conectar visitantes e população com as maravilhas de nossa região, oferecendo informações sobre cultura, história e atrações.</p>
                </div>
            </article>

            <section class="highlights">
                <h3 class="section-title">Destaques Regionais</h3>
                <div class="highlight-grid">
                    <div class="highlight-item">
                        <i class="fas fa-water"></i>
                        <h4>Rio Araguaia</h4>
                        <p>As deslumbrantes praias de água doce que se formam às margens do Araguaia não só emolduram a paisagem de Conceição, mas nutrem a terra fértil da região, oferecendo aos visitantes e a população banhos revitalizantes em meio a uma natureza generosa que sustenta sabores locais únicos.</p>
                    </div>
                    <div class="highlight-item">
                        <i class="fas fa-tree"></i>
                        <h4>Biodiversidade</h4>
                        <p>Um santuário vivo onde a biodiversidade molda a cultura, a economia e a identidade local. Sua preservação depende da sinergia entre políticas públicas, empoderamento comunitário e turismo responsável. Visitar essa joia do sul do Pará é testemunhar a resiliência da vida selvagem e a nossa capacidade de coexistir com ela.</p>
                    </div>
                    <div class="highlight-item">
                        <i class="fas fa-utensils"></i>
                        <h4>Gastronomia</h4>
                        <p>Comer em Conceição é redescobrir o Brasil profundo: o peixe recém-pescado, o pequi colhido e o beirarubu (herança da culinária ancestral). Aqui, a gastronomia não alimenta só o corpo - preserva ecossistemas e sustenta vidas.</p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    
    <footer>
        <div class="footer-div">
            <h3>Entre em contato</h3>
        <ul type="none" class="footer-list">
            <li><i class="fa-sharp fa-solid fa-envelope"></i> Email: <a href="mailto:thalysondaniels.felix@gmail.com">thalysondaniels.felix@gmail.com</a></li>
            <li><i class="fa-sharp fa-solid fa-user"></i> Instagram: <a href="https://www.instagram.com/thalyson.daniel/" target="_blank">@thalyson.daniel</a></li>
            <li><i class="fa-sharp fa-solid fa-phone"></i> WhatsApp: <a href="https://wa.me/5594992797069" target="_blank">(94) 99279-7069</a></li>
        </ul>
    </div>

<hr>
     <h6>© 2023 Raízes do Araguaia - Todos os direitos reservados. | Desenvolvido para Conceição do Araguaia por <strong>Thalyson Daniel Sousa Felix</strong>, aluno do Instituto Federal do Pará</h6> 
              

    </footer>
<script src="/Projeto Integrador/animation.js"></script>
</body>
</html>